{
  "name": "accumulate.js",
  "version": "0.8.3",
  "description": "Accumulate blockchain JS/TS SDK",
  "keywords": [
    "blockchain",
    "accumulate"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Accumulate Foundation",
  "license": "MIT",
  "homepage": "https://gitlab.com/accumulatenetwork/sdk/javascript",
  "bugs": "https://gitlab.com/accumulatenetwork/sdk/javascript/-/issues",
  "repository": "gitlab:accumulatenetwork/sdk/javascript",
  "private": false,
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:unit": "jest --config=test/jest.config.js",
    "test:integration": "jest --config=test-it/jest.config.js",
    "test:all": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --config .prettierrc 'src/**/*.ts' 'examples/**/*.ts' 'test/**/*.ts' 'test-it/**/*.ts' --write",
    "format:check": "prettier --config .prettierrc 'src/**/*.ts' 'examples/**/*.ts' 'test/**/*.ts' 'test-it/**/*.ts' --check",
    "clean": "rm -rf lib build coverage docs",
    "ts-node": "ts-node",
    "doc": "typedoc --treatWarningsAsErrors",
    "prepublish": "yarn code-check",
    "code-check": "yarn clean && yarn build && yarn format:check && yarn lint && yarn doc"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.7.18",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.15",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "multibase": "^4.0.6",
    "reflect-metadata": "^0.1.13",
    "tweetnacl": "^1.0.3"
  },
  "exports": {
    "./address": "./lib/address/index.js",
    "./api_v2": "./lib/api_v2/index.js",
    "./api_v3": "./lib/api_v3/index.js",
    "./common": "./lib/common/index.js",
    "./core": "./lib/core/index.js",
    "./encoding": "./lib/encoding/index.js",
    "./errors": "./lib/errors/index.js",
    "./merkle": "./lib/merkle/index.js",
    "./messaging": "./lib/messaging/index.js",
    "./network": "./lib/network/index.js",
    "./signing": "./lib/signing/index.js"
  }
}
