{
  "name": "examples",
  "version": "0.0.0",
  "description": "Examples for Accumulate.js",
  "dependencies": {
    "accumulate.js": "file:../"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
