{
  "name": "examples",
  "version": "0.0.0",
  "description": "Examples for Accumulate.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.19",
    "@noble/secp256k1": "^2.1.0",
    "accumulate.js": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/node": "^22.10.2",
    "babel-jest": "^29.7.0",
    "typescript": "^5.0.4"
  }
}
